{
  "name": "node-red-contrib-simple-ssh",
  "version": "1.0.0",
  "description": "A simple ssh client for Node-RED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cappern/node-red-contrib-simple-ssh.git"
  },
  "keywords": [
    "node-red",
    "ssh"
  ],
  "author": "cappern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cappern/node-red-contrib-simple-ssh/issues"
  },
  "homepage": "https://github.com/cappern/node-red-contrib-simple-ssh#readme",
  "node-red" : {
        "nodes": {
            "simple-ssh": "simple-ssh.js"
        }
    }
}
